# codegeneration-openapi-nswag-client

./: .gitignore  LICENSE  readme.md
NSwag-Client/: .editorconfig  Examples.NSwag.Client.sln  Readme.md
NSwag-Client/Consumer/: Consumer.csproj  Program.cs  Startup.cs
NSwag-Client/Consumer/Controllers/: ConsumerController.cs
NSwag-Client/Consumer/Properties/: launchSettings.json
NSwag-Client/Producer/: Producer.csproj  Program.cs  Startup.cs  generate.api.client.nswag  generate.api.specification.nswag
NSwag-Client/Producer.Contracts/: Producer.Contracts.csproj
NSwag-Client/Producer.Contracts/Client/: WeatherForecastClient.cs
NSwag-Client/Producer.Contracts/DTOs/: WeatherForecast.cs
NSwag-Client/Producer/Controllers/: WeatherForecastController.cs
NSwag-Client/Producer/Properties/: launchSettings.json
Openapi-Server-Stubs/: Examples.Openapi.Server.Stubs.sln  Readme.md
Openapi-Server-Stubs/NSwag.Server/: NSwag.Server.csproj  Program.cs  Startup.cs  nswag-generate-controllers.nswag  petstore-swagger.json
Openapi-Server-Stubs/NSwag.Server/Controllers/: ApiController.cs
Openapi-Server-Stubs/NSwag.Server/Properties/: launchSettings.json
Openapi-Server-Stubs/OpenapiGenerator.Server/: Dockerfile  OpenapiGenerator.Server.csproj  OpenapiGenerator.Server.sln  Program.cs  README.md  Startup.cs  build.bat  build.sh  openapi-generators-create-server.cmd
Openapi-Server-Stubs/OpenapiGenerator.Server/.openapi-generator/: FILES
Openapi-Server-Stubs/OpenapiGenerator.Server/Attributes/: ValidateModelStateAttribute.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/Authentication/: ApiAuthentication.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/Controllers/: PetApi.cs  StoreApi.cs  UserApi.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/Converters/: CustomEnumConverter.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/OpenApi/: TypeExtensions.cs
Openapi-Server-Stubs/OpenapiGenerator.Server/wwwroot/: openapi-original.json
RabbitMQ/: .editorconfig  Examples.RabbitMQ.sln  README.md
RabbitMQ/Consumer/: Consumer.csproj  Dockerfile  MassTransitHostedService.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.LocalDocker.json  appsettings.json
RabbitMQ/Consumer/Consumers/: SomeEventReceivedHandler.cs
RabbitMQ/Consumer/Properties/: launchSettings.json
RabbitMQ/Consumer/charts/consumer/: Chart.yaml  values.yaml
RabbitMQ/Consumer/charts/consumer/templates/: deployment.yaml  ingress.yaml
RabbitMQ/Contracts/: Contracts.csproj
RabbitMQ/Contracts/Events/: SomeEventReceived.cs
RabbitMQ/Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.LocalCluster.json  appsettings.LocalDocker.json  appsettings.json
RabbitMQ/Producer/Controllers/: EventController.cs
RabbitMQ/Producer/Properties/: launchSettings.json
RabbitMQ/Producer/charts/producer/: Chart.yaml  values.yaml
RabbitMQ/Producer/charts/producer/templates/: deployment.yaml  ingress.yaml
RabbitMQ/Scripts/: 1-install-rabbitmq.cmd  2-apply-nodeports.cmd  3-docker-build.cmd  4-helm-install-charts.cmd  5-expose-ports-of-producer.cmd  6-helm-upgrade-charts.cmd  7-helm-uninstall-charts.cmd  8-helm-show-chart.cmd  nginx-values.yaml  producer-nodeport.yaml  rabbitmq-amqp-nodeport.yaml  rabbitmq-ui-ingress.yaml  rabbitmq-values.yaml
