<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d35bd8f7-9b1e-4993-9abe-5e545af012cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <AssemblyName>Examples.NSwag.Client.Consumer</AssemblyName>
    <RootNamespace>Examples.NSwag.Client.Consumer</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
  </ItemGroup>

</Project>
