<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Examples.NSwag.Client.Producer</RootNamespace>
    <AssemblyName>Examples.NSwag.Client.Producer</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Consumer.xml</DocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generate.api.client.nswag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="generate.api.specification.nswag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="NSwagScripts" AfterTargets="Build">
    <Exec ConsoleToMSBuild="true" Command="$(NSwagExe_Net50) run generate.api.specification.nswag" />
    <Exec ConsoleToMSBuild="true" Command="$(NSwagExe_Net50) run generate.api.client.nswag" />
  </Target>

</Project>
 